/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  padding: var(--distance);
  background-color: var(--bg-color);
  font-family: var(--main-font), sans-serif;
  font-size: 18px;
  color: var(--text-color);
  font-weight: 400;
  line-height: 130%;
  background-image: url(../images/cover-image-dark.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.header{
  position: relative;
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  grid-template-columns: repeat(2, 1fr);
  inline-size: 100%;
  block-size: calc(100vh - 2 * var(--distance));
  color: var(--accent-color);  
  margin-block-end: var(--distance);
}

.decorated-zone::before {
  content: "";
  position: relative;
  inset-inline-end: calc(-100% + 25px);
  display: block;
  inline-size: 25px;
  block-size: 25px;
  border-inline-end: 1px solid var(--accent-color);
  border-block-start: 1px solid var(--accent-color);
  grid-row: 1/2;
  grid-column: 2/3;
}

.decorated-zone::after {
  content: "";
  position: relative;
  inset-block-end: calc(-100% + 25px);
  display: block;
  inline-size: 25px;
  block-size: 25px;
  border-inline-start: 1px solid var(--accent-color);
  border-block-end: 1px solid var(--accent-color);
  grid-row: 3/4;
  grid-column: 1/2;
}

.header__theme-menu {
  justify-self: center;
  grid-row: 1/2;
  grid-column: 1/3;
}

.header__theme-menu-list{
  display: flex;
  gap: 10px;
}

.header__theme-menu-button_active {
  outline: 1px solid var(--accent-color);
  pointer-events: none;
}

.header__theme-menu-button {
  cursor: pointer;
  background-color: transparent;
  appearance: none;
  border: none;
  padding: 0 13px;
  text-transform: lowercase;
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--accent-color);
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-block-end: 1px solid var(--accent-color);
}

.decoration-element {
  position: absolute;
  inset-inline-end: 28px;
  inset-block-start: 0;    
}

.decoration-element::after {
  content: "";
  display: block;
  inline-size: 9px;
  block-size: 9px;
  border-radius: 50%;
  background-color: var(--accent-color);
  box-shadow: 0 0 4px 2px var(--accent-color);
  position: relative;
  inset-inline-end: -42px;
  inset-block-start: -15px;
}

.header__title {
  color: var(--main-title);
  text-shadow: 4px 4px 0px var(--accent-color);
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  font-weight: 700;
  line-height: 82.5%;
  margin-inline-start: -20px;
  grid-row: 2/3;
  grid-column: 1/3;
}

.title-decor {
  background-color: var(--accent-color);
  align-self: center;
  color: var(--bg-color);
  font-size: inherit;
  font-weight: 700;; 
  grid-row: 3/4;
  grid-column: 2/3;
}

.content {
  display: flex;
  flex-direction: column;
  gap: 80px;
  padding: 60px 0;
}

.content-cause {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 20px;
}

.content__title {
  grid-column: 1/2;
  color: var(--accent-color);
  font-size: inherit;
  font-weight: 700;;
}

.content__text-block {
  grid-column: 2/3;
}

a {
  text-decoration: none;
  text-shadow: 4px 4px 0px var(--accent-color);
}

a:hover {
  text-decoration: underline;
}

a:focus {
  outline: none;
}

a:focus-visible {
  outline: 1px solid var(--text-color);
  outline-offset: -3px;
}

.content__text-block .content__paragraph {
  margin-block-start: 10px;
}

.content-fall {
  display: grid;
  grid-template-rows: min-content 1fr; 
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas:
  "title . ."
  "text text text" ;
  gap: var(--distance);
}

.content-fall .content__title {
  grid-area: title;
  grid-column: 1/4;
  display: inline-block;
  inline-size: calc(100% / 3);
}

.content-fall__list {
  grid-area: text;
  display: flex;
  gap: 20px; 
}

.content-fall .content__text-block {
  inline-size: calc(100% / 3);
}

.content__text-block h4 {
  font-weight: 400;
}

.content-concentration {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 20px;
}

.content-concentration__advice h3 {
  margin-block-end: 20px;
}

.content-concentration__advice-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.content-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  grid-template-rows: min-content clamp(12rem, -0.75rem + 26.5625vw, 16.25rem) 1fr clamp(19.875rem, -0.75rem + 42.9688vw, 26.75rem);
  gap: var(--distance);
  grid-auto-flow: row;
}

.content-gallery .title-decor {
  grid-column: 1/4;
  grid-row: 1/2;
}

.content-gallery__image {
  object-fit: cover;
  object-position: center;
  width: 100%;
  height: 100%;
}

.content-gallery__image-sunset {
  grid-column: 1/3;
  grid-row: 2/3;
}

.content-gallery__image-ice-cream {
  grid-row: 2/4;
  grid-column: 3/4;
}

.content-gallery__image-tape {
  grid-row: 3/5;
  grid-column: 1/2;
}

.content-gallery__image-books {
  grid-column: 2/3;
  grid-row: 3/4;
}

.content-gallery__image-street {
  grid-column: 2/4;
  grid-row: 4/5;  
}

.footer {
  position: relative;
  inline-size: 100%;
  block-size: calc(100vh - 2 * var(--distance));
  display: grid;
  margin-block-start: var(--distance);
}

.footer__title {
  color: var(--main-title);
  text-shadow: 4px 4px 0px var(--accent-color);
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  font-weight: 700;
  line-height: 82.5%;
  grid-row: 2/3;
  grid-column: 1/3;
  justify-self: center;
  align-self: center;
}

@media (1024px > width) {
  .header__theme-menu {
    justify-self: end;
    align-self: center;
  }

  .header__theme-menu-list {
    flex-direction: column;
  }

  .content-fall {
    display: block;
  }

  .content-fall__list {
    flex-direction: column;
    margin-block-start: 20px;
  }

  .content-fall .content__text-block {
    inline-size: 100%;
  }
}

@media (768px > width) {
  .page {
    --distance: 10px;
  }

  .header__title,
  .footer__title {
    font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  }

  .header__title {
    margin-inline-start: 0;
  }

  .header .title-decor {
    grid-column: 1/3;
  }

  .content {
    padding: 40px 0;
    gap: 50px;
  }

  .content-cause {
    display: flex;
    flex-direction: column;
  }

  .content-fall .content__title {
    inline-size: 100%;
  }

  .content-concentration {
    display: flex;
    flex-direction: column;    
  }

  .content-gallery {
    grid-template-columns: 100%;
    grid-template-rows: min-content clamp(8.875rem, 5.8931rem + 12.7226vw, 12rem) min-content min-content min-content min-content;
  }

  .content-gallery .title-decor {
    grid-column: 1/2;
    grid-row: 1/2;
  }

  .content-gallery__image-sunset {
    grid-column: 1/2;
    grid-row: 2/3; 
  }
  
  .content-gallery__image-ice-cream {
    grid-column: 1/2;
    grid-row: 3/4;
    aspect-ratio: 1/1;
  }
  
  .content-gallery__image-tape {
    grid-column: 1/2;
    grid-row: 4/5;
    aspect-ratio: 3/2;
  }
  
  .content-gallery__image-books {
    grid-column: 1/2;
    grid-row: 5/6;
    aspect-ratio: 1/1;
  }
  
  .content-gallery__image-street {
    grid-column: 1/2;  
    grid-row: 6/7;
    aspect-ratio: 3/2;
  }
}